<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>my first git file</title>
          <link rel="icon" href="rayhan.jpg">
          <link rel="stylesheet" href="style/style.css">
</head>

<body>
          <div>
                    <h1>my first github file bat no mater</h1>
                    <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iste accusamus,
                              necessitatibus vitae quo illo eos fugiat, voluptas explicabo in neque est aperiam iure
                              deleniti? Esse fuga odit quas vitae!


                    </p>
                    <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, blanditiis? Molestiae rerum
                              quas deserunt. Facilis atque velit quos itaque omnis, aspernatur dolor sapiente ullam
                              tempora accusantium quod inventore incidunt veniam.
                    </p>
          </div>
          <div>
                    <h1>my secent github file bat no mater</h1>
                    <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est maxime provident similique
                              sapiente quos, aperiam debitis, consectetur qui a rerum ad voluptates placeat dicta quidem
                              unde totam! Expedita, quasi itaque!
                    </p>
                    <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reiciendis
                              molestias corrupti voluptatem recusandae quidem adipisci consequuntur laborum harum ipsa,
                              pariatur quod alias aut voluptatum dolor quia odio sed est.
                    </p>
          </div>
          <div>
                    <h1>my thert github file bat no maetr</h1>
                    <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est maxime provident similique
                              sapiente quos, aperiam debitis, consectetur qui a rerum ad voluptates placeat dicta quidem
                              unde totam! Expedita, quasi itaque!
                    </p>
                    <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reiciendis
                              molestias corrupti voluptatem recusandae quidem adipisci consequuntur laborum harum ipsa,
                              pariatur quod alias aut voluptatum dolor quia odio sed est.
                    </p>
          </div>
          </div>
          <img src="rayhan.jpg" alt="rayhan">

</body>

</html>